# mallv5

./: pom.xml  readme.md
tulingmall-admin/: pom.xml
tulingmall-admin/src/main/java/com/tuling/tulingmall/: MallAdminApplication.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/bo/: AdminUserDetails.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  Swagger2Config.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/controller/Cms/: CmsPrefrenceAreaController.java  CmsSubjectController.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/controller/Oms/: OmsCompanyAddressController.java  OmsOrderController.java  OmsOrderReturnApplyController.java  OmsOrderReturnReasonController.java  OmsOrderSettingController.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/controller/Pms/: PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java  PmsSkuStockController.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/controller/Sms/: SmsCouponController.java  SmsCouponHistoryController.java  SmsFlashPromotionController.java  SmsFlashPromotionProductRelationController.java  SmsFlashPromotionSessionController.java  SmsHomeAdvertiseController.java  SmsHomeBrandController.java  SmsHomeNewProductController.java  SmsHomeRecommendProductController.java  SmsHomeRecommendSubjectController.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/controller/Ums/: UmsAdminController.java  UmsMemberLevelController.java  UmsMenuController.java  UmsPermissionController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/dto/: OmsOrderQueryParam.java  SmsCouponParam.java  UmsAdminLoginParam.java  UmsAdminParam.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/interceptor/: WebLogAspect.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/mapper/: PmsProductMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMemberLevelMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/model/: SmsFlashPromotionProductRelation.java  UmsAdmin.java  UmsAdminLoginLog.java  UmsAdminRoleRelation.java  UmsMemberLevel.java  UmsMenu.java  UmsResource.java  UmsResourceCategory.java  UmsRole.java  UmsRoleMenuRelation.java  UmsRoleResourceRelation.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/service/: RedisService.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/service/cms/: CmsPrefrenceAreaService.java  CmsSubjectService.java
tulingmall-admin/src/main/java/com/tuling/tulingmall/service/impl/: CmsPrefrenceAreaServiceImpl.java  CmsSubjectServiceImpl.java  ItemServiceImpl.java  OmsCompanyAddressServiceImpl.java  OmsOrderReturnApplyService.java  OmsOrderReturnApplyServiceImpl.java  OmsOrderReturnReasonServiceImpl.java  OmsOrderServiceImpl.java  OmsOrderSettingServiceImpl.java  OssServiceImpl.java  PmsBrandServiceImpl.java  PmsProductAttributeCategoryServiceImpl.java  PmsProductAttributeServiceImpl.java  PmsProductCategoryServiceImpl.java  (+24 more)
tulingmall-admin/src/main/resources/: application.yml
tulingmall-admin/src/main/resources/dao/: CmsPrefrenceAreaProductRelationDao.xml  CmsSubjectProductRelationDao.xml  PmsMemberPriceDao.xml  PmsProductAttributeDao.xml  PmsProductMapper.xml  PmsSkuStockDao.xml  SmsFlashPromotionProductRelationMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMemberLevelMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
tulingmall-admin/src/test/com/tuling/tulingmall/generator/: MPGeneratorTest.java
tulingmall-authcenter/: pom.xml
tulingmall-authcenter/src/main/java/com/tuling/: TulingmallAuthcenterApplication.java
tulingmall-authcenter/src/main/java/com/tuling/component/: TulingTokenEnhancer.java
tulingmall-authcenter/src/main/java/com/tuling/config/: TulingAuthServerConfig.java  WebSecurityConfig.java
tulingmall-authcenter/src/main/java/com/tuling/tulingmall/service/: TulingUserDetailService.java
tulingmall-authcenter/src/main/resources/: application.yml  bootstrap.yml  jwt.jks
tulingmall-authcenter/src/test/java/: Testr.java
tulingmall-canal/: pom.xml
tulingmall-canal/src/main/java/com/tuling/tulingmall/config/: CanalProductConfig.java  CanalPromotionConfig.java  CanalSecKillConfig.java
tulingmall-canal/src/main/resources/: application.yml  bootstrap.yml
tulingmall-common/: pom.xml
tulingmall-member/: pom.xml
tulingmall-member/src/main/java/com/tuling/: TulingmallMemberApplication.java
tulingmall-member/src/main/java/com/tuling/tulingmall/config/: MemberServiceConfig.java  MyBatisConfig2.java  Swagger2Config.java
tulingmall-member/src/main/java/com/tuling/tulingmall/constant/: MDA.java
tulingmall-member/src/main/java/com/tuling/tulingmall/controller/: UmsMemberController.java
tulingmall-member/src/main/java/com/tuling/tulingmall/service/: UmsMemberService.java
tulingmall-member/src/main/resources/: application.yml  bootstrap.yml  logback-spring-old.xml
tulingmall-member/src/main/resources/com/tuling/tulingmall/mapper/: UmsMemberMapper.xml
tulingmall-member/src/main/resources/dao/: PortalMemberInfoDao.xml
tulingmall-member/src/test/java/: Testr.java
tulingmall-promotion/: pom.xml
tulingmall-promotion/src/main/java/com/tuling/tulingmall/promotion/: TulingmallPromotionApplication.java
tulingmall-promotion/src/main/resources/: application.yml  bootstrap.yml
tulingmall-promotion/src/main/resources/dao/: PortalFlashPromotionDao.xml
tulingmall-search/: pom.xml
tulingmall-search/src/main/resources/: application.yml  bootstrap.yml
(+176 files in other folders)
