registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"
  loadBalance = "RandomLoadBalance"
  loadBalanceVirtualNodes = 10

  nacos {
    application = "seata-server"
    serverAddr = "localhost:8848"
    namespace = "aa59e968-e09a-4f0e-a4f8-e086f46d761d"
    group = "SEATA_GROUP"
    cluster = "seata"
    #username = "nacos"
    #password = "nacos"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "nacos"

  nacos {
	 application = "seata-server"
     serverAddr = "localhost:8848"
     namespace = "aa59e968-e09a-4f0e-a4f8-e086f46d761d"
     group = "SEATA_GROUP"
     cluster = "seata"
     username = "nacos"
     password = "nacos"
  }
}
