# 支付宝网关名、partnerId和appId
open_api_domain =  https://openapi-sandbox.dl.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 2088302311776251
pid = 2088721008296175
#appid = 2016101900726432
appid = 9021000125626774

# RSA私钥、公钥和支付宝公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhL2Exrdq9o81m6mjp/fATKdfRQ1EPoY2VVTGqugFC+ZFhsuqZarB4AG7KViK/TsQsrBPOIimltbEDnwGDvtposA/1arNkGATl4CarjJLipjV01E0a1ABOsgOp8ARQ3s5CZIEr1qxyv37avpJV+mgWlPdKpraly6ytiDMTximJu/HBz//SBA0sSMhJQCFpv/+e9P/8GELO0sBU/Cypt7RsCsNNVjgbHSrijugNP9XNuFXTeaZyF4MLmtGCYO9GSy3AmCeaRSkKZ9w+cyifqK/XI/Mgc4dsHZ/xyZDYtO70knf0htxTtdmIz5IORfYat3guW1669pnapd/Bszb94NWNQIDAQAB
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCEvYTGt2r2jzWbqaOn98BMp19FDUQ+hjZVVMaq6AUL5kWGy6plqsHgAbspWIr9OxCysE84iKaW1sQOfAYO+2miwD/Vqs2QYBOXgJquMkuKmNXTUTRrUAE6yA6nwBFDezkJkgSvWrHK/ftq+klX6aBaU90qmtqXLrK2IMxPGKYm78cHP/9IEDSxIyElAIWm//570//wYQs7SwFT8LKm3tGwKw01WOBsdKuKO6A0/1c24VdN5pnIXgwua0YJg70ZLLcCYJ5pFKQpn3D5zKJ+or9cj8yBzh2wdn/HJkNi07vSSd/SG3FO12YjPkg5F9hq3eC5bXrr2mdql38GzNv3g1Y1AgMBAAECggEAcrCRNWUrDSfFiN604Z8lztVacn449dDexzG9idN48MQgVIxKiRdV9idowBuZ05yiG9JMUKt5TKD5uw4b6fv+VLnJLeMrQ9BPfTqH63TXYkQVlET4hrQUq+ZJC1XfVK/2Ize/xocVUS/LeK4Sitv4SbNmR7aOocuea9DA1qKUhNSoc0606bpzisompAiNfXtmGYOK6eiYIismmpfHiSBEs0Gpeu1nD4YJDLOgZKu+Qus/tta9xDwEomq+nnl3yQjS+k6AwXmGaWQGlT9j7Ew24u2m5Lwsg78T+VBMq6OnB3yWNCyawaOWb+QMDISDR+6kopW72Y8y8OR53efLHokDIQKBgQDi1wPsBhbMnGp29/NUPblM7Cqgma4Lmtew8U2hoCk0e3DeEQWyOEYLouPMDYxKYxcFmGi2jv38g8aJQAhQQu6iPtA1yW2Rm5ZuWBwX2hTIzZdqc8G7Dmet+sjgk+Rpgww3bSZ03uChZd7N3Npo7g8ZQFubPg9HWkKgFpNIoAKxeQKBgQCVzdEimrzC0yVjPJEO7ySCBggDMwD8L/enJNaM/d4HIBwp8Ks40JygVZjz8JBvzUu/SIjGn+OlCHFiMeAfw/9krQ+g58LHCpqj0jH7ETOwAhE1X1N7H527s9nRFYq7PZs1BlfL94hiVrDCwthsof45Zn759BSt32iAgvtQCDe3nQKBgBBmPxBXOFq+jCvhrSPP+o+HG2XU9nI8VY+jQluG+rOioPxM+r5xtw6sTg+4gwX1t/pdlGRuXgpddIMDsBYtYJc2N1NMJrG6L9v2XsGSsKH7yxCVIdJmLjSzxsYFqyO9p6pyJ6+XVWIVvU/gwaGIZGsM7hKBIBWmft6YAzni547xAoGAf709dFCWXVtHKlPfLejmLKmP84pucJ1GhJR5D0j7JwBOg8ThfFUG+gGDp5+eync4/CeR2i1FJNkKNj1pbCzpfqPEC+UUxj1YmBEI5ZpJhPB+VBCxUvAmxIQcXJoN7pQd4R1DiH3PImvh1nHnstp/udqYs/NaHtm+drc6LYiUWlECgYBUhbfmyPc1v4q+zGuBa195fsILi8CIfCejQ1o6nKwYlATotcZx5Qt1WulEhhBsQhZ/Y5fSc9S4gC6c6aUt24G3ApI7gi9QCyvci6aLLVm2eWP3dcmLAwJTKnZFDr5dEHjOpayp6I+FGmoBqvVO0C6baAt3X/Pyo7xwh7e1L/J5Lg==
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoQo7eMladBYV3CX39vfTq4WT5NbghHkqKqJFWUKYlXAkO5JE1Q6gV5Szu1AaRDIi3p4YuwC8QVbwIqd8MonYOSL3LP8m8Lm2Q5lgLeuJzWMq6aXDsU/ar6AXGYL/swMvQdWYkKaO3QYt8+QzjSbr7MRnHGcq4vKE6HSwm/un7tXa71qntChmstSmVNFHsZCfmep0EA85eEtmUIyzpjpEXmOPk0IeAVHbEYRFftqNIWZqN18N0jBjp6+fUm8OwWZrawHcMmoa7ZzxJG1fzdvx7QaL5w46FOmQOipBK0S4PzlgCo63Np0MNasARPc/frYRu2M5UoXowGEhCjGp6EwIWQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa

sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
