# 支付宝网关名、partnerId和appId
open_api_domain =  https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#pid = 2088302311776251
pid = 2088721008296175
#appid = 2016101900726432
appid = 9021000125626774

# RSA私钥、公钥和支付宝公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhL2Exrdq9o81m6mjp/fATKdfRQ1EPoY2VVTGqugFC+ZFhsuqZarB4AG7KViK/TsQsrBPOIimltbEDnwGDvtposA/1arNkGATl4CarjJLipjV01E0a1ABOsgOp8ARQ3s5CZIEr1qxyv37avpJV+mgWlPdKpraly6ytiDMTximJu/HBz//SBA0sSMhJQCFpv/+e9P/8GELO0sBU/Cypt7RsCsNNVjgbHSrijugNP9XNuFXTeaZyF4MLmtGCYO9GSy3AmCeaRSkKZ9w+cyifqK/XI/Mgc4dsHZ/xyZDYtO70knf0htxTtdmIz5IORfYat3guW1669pnapd/Bszb94NWNQIDAQAB
private_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhL2Exrdq9o81m6mjp/fATKdfRQ1EPoY2VVTGqugFC+ZFhsuqZarB4AG7KViK/TsQsrBPOIimltbEDnwGDvtposA/1arNkGATl4CarjJLipjV01E0a1ABOsgOp8ARQ3s5CZIEr1qxyv37avpJV+mgWlPdKpraly6ytiDMTximJu/HBz//SBA0sSMhJQCFpv/+e9P/8GELO0sBU/Cypt7RsCsNNVjgbHSrijugNP9XNuFXTeaZyF4MLmtGCYO9GSy3AmCeaRSkKZ9w+cyifqK/XI/Mgc4dsHZ/xyZDYtO70knf0htxTtdmIz5IORfYat3guW1669pnapd/Bszb94NWNQIDAQAB
#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoQo7eMladBYV3CX39vfTq4WT5NbghHkqKqJFWUKYlXAkO5JE1Q6gV5Szu1AaRDIi3p4YuwC8QVbwIqd8MonYOSL3LP8m8Lm2Q5lgLeuJzWMq6aXDsU/ar6AXGYL/swMvQdWYkKaO3QYt8+QzjSbr7MRnHGcq4vKE6HSwm/un7tXa71qntChmstSmVNFHsZCfmep0EA85eEtmUIyzpjpEXmOPk0IeAVHbEYRFftqNIWZqN18N0jBjp6+fUm8OwWZrawHcMmoa7ZzxJG1fzdvx7QaL5w46FOmQOipBK0S4PzlgCo63Np0MNasARPc/frYRu2M5UoXowGEhCjGp6EwIWQIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa

sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
